include classpath("application.conf")

node-address {
  protocol = http
  host = sqs
  port = 9324
  context-path = ""
}

queues {
  queue1 {}
}

# Region and accountId which will be included in resource ids
aws {
  region = us-east-1
  accountId = 000000000000
}