http {
  interface = "0.0.0.0"
  port = 9911
}

db {
  path = "db.json"
  outputPath = "db.json"
}

aws {
    accountId = "123456789012"
    region = "us-east-1"
    accessKeyId = "foo"
    secretAccessKey = "bar"
}

version = "1.4.0"